VITE_APP_BASE_URL = http://localhost:5000
VITE_APP_API_URL = http://localhost:5000/api/v1

# VITE_APP_BASE_URL = https://api.tamanglanguage.org/
# VITE_APP_API_URL = https://api.tamanglanguage.org/api/v1

